import sys.pe.directory;

unsigned short	Magic;
unsigned char	MajorLinkedVersion;
unsigned char	MinorLinkedVersion;
unsigned		SizeOfCode;
unsigned		SizeOfInitializationData;
unsigned		SizeOfUninitializationData;
unsigned		AdressOfPeEntry;
unsigned		BaseOfCode;
unsigned		BaseOfData;
unsigned		ImageBase;
unsigned		SectionAlignment;
unsigned		FileAlignment;
unsigned short	MajorOperatingSystemVersion;
unsigned short	MinorOperatingSystemVersion;
unsigned short	MajorImageVersion;
unsigned short	MinorImageVersion;
unsigned short	MajorSubsystemVersion;
unsigned short	MinorSubsystemVersion;
unsigned		Reserved;
unsigned		SizeOfImage;
unsigned		SizeOfHeaders;
unsigned		Checksum;
unsigned short	Subsystem;
unsigned short	DllCharacteristics;
unsigned		SizeOfStackReserve;
unsigned		SizeOfStackCommit;
unsigned		SizeOfHeapReserve;
unsigned		SizeOfHeapCommit;
unsigned		LoaderFlags;
unsigned		NumberOfRVAAndSizes;
directory		Directory[16];